version: '3'

volumes:
  pg_data_production:
  static_volume:
  media_volume:

services:
  db:
    image: postgres:13.10
    env_file: infra/.env
    volumes:
      - pg_data_production:/var/lib/postgresql/data
  backend:
    image: tetkaslepoka/foodgram_backend
    env_file: infra/.env
    volumes:
      - static_volume:/backend_static/
      - media_volume:/app/media/cats/images/
  frontend:
    image: tetkaslepoka/foodgram_frontend
    env_file: infra/.env
    command: cp -r /app/build/.  /frontend_static/
    volumes:
      - static_volume:/frontend_static
  gateway:
    image: tetkaslepoka/foodgram_gateway
    env_file: infra/.env
    volumes:
      - static_volume:/staticfiles/
      - media_volume:/media/cats/images/
    ports:
      - 8000:80